PORT=4000

MONGO_URI='mongodb+srv://dashboard123:dashboard123@cluster0.tc5ginv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRETKEY=zeenathkousar267983dmnv

JWT_EXPIRES=

